spring.application.name=desafiofinal

spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/desafiofinal
spring.datasource.username=sa
spring.datasource.password=12qwaszx